{
  "name": "salonmillennium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@fal-ai/client": "^1.9.5",
    "astro": "^5.18.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "wrangler": "^4.105.0"
  }
}
